<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.itschool</groupId>
	<artifactId>hello-world-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello World Server</name>
	<description>A Simple Hello World Server App</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
	<repositories>
		<repository>
			<id>boogies-repo</id>
			<url>https://gitlab.com/boogie666/artifacts/-/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ro.itschool</groupId>
			<artifactId>server</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								ro.itschool.helloWorldServer.Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>